script-security 2
local 64.90.32.62
port 1194
dev tun
server 10.99.118.0 255.255.255.0
user cephco-openvpn
group cephco-openvpn
keepalive 10 60
persist-tun
persist-key
comp-lzo
verb 2
mute 10
client-cert-not-required
username-as-common-name
auth-user-pass-verify /etc/openvpn/cephco-sepia.data/auth-openvpn via-file
tls-auth /etc/openvpn/cephco-sepia.data/tlsauth 0
dh /etc/openvpn/cephco-sepia.data/dh1024.pem
ca /etc/openvpn/cephco-sepia.data/server.crt
key /etc/openvpn/cephco-sepia.data/server.key
cert /etc/openvpn/cephco-sepia.data/server.crt

#DNS:
push "dhcp-option DOMAIN front.sepia.ceph.com"

#Inktank Front
push "route 10.214.128.0 255.255.240.0 vpn_gateway"

#Inktank IPMI
push "route 10.214.0.0 255.255.240.0 vpn_gateway"

#Dream Host Access (uebernet, panels, controllers, jira)
push "route 10.3.36.0 255.255.255.0 vpn_gateway 512"
push "route 10.3.65.0 255.255.255.0 vpn_gateway 512"
push "route 10.3.66.0 255.255.255.0 vpn_gateway 512"
push "route 10.3.67.0 255.255.255.0 vpn_gateway 512"
push "route 10.3.68.0 255.255.255.0 vpn_gateway 512"


#DreamHost office networks.
push "route 192.168.106.0 255.255.254.0 vpn_gateway 512"
push "route 192.168.120.0 255.255.255.0 vpn_gateway 512"
push "route 192.168.171.0 255.255.255.0 vpn_gateway 512"
push "route 192.168.134.0 255.255.254.0 vpn_gateway 512"
push "route 192.168.140.0 255.255.254.0 vpn_gateway 512"
push "route 192.168.221.0 255.255.255.0 vpn_gateway 512"
push "route 192.168.200.0 255.255.255.0 vpn_gateway 512"
push "route 192.168.201.0 255.255.255.0 vpn_gateway 512"

#Dream Compute
push "route 10.10.10.0 255.255.255.0 vpn_gateway 512"

#RDU2 community lab (sepia)
push "route 172.20.128.0 255.255.252.0 vpn_gateway 512"
push "route 172.20.132.0 255.255.252.0 vpn_gateway 512"

