script-security 1
client
# TODO dns name
remote vpn.sepia.ceph.com 1194
dev tun
remote-random
resolv-retry infinite
nobind
user nobody
group nogroup
persist-tun
persist-key
comp-lzo
verb 2
mute 10
remote-cert-tls server
tls-auth cephco-sepia.client/tlsauth 1
ca cephco-sepia.client/ca.crt
auth-user-pass cephco-sepia.client/secret
# Comment these on non debian/ubuntu:
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
